class Solution {
    public int findMin(int[] nums) {
        int leftPointer = 0;
        int rightPointer = nums.length -1;
        int middle; 
        int min = nums[0]; 
        
        if(nums == null){return 0;}
        if(nums.length == 1){return nums[0];}
        
        while (leftPointer <= rightPointer){
            middle = (leftPointer + rightPointer) / 2;
                
            if(nums[middle] < min){ min = nums[middle];}
            
           else if( (nums[middle + 1 ] < min)  &&  ( (nums[middle + 1 ]) !> (nums.length -1)) ){   // if 
                  min = nums[middle + 1 ];
                 rightPointer = middle + 1;
            }
            else if(nums[middle - 1 ] < min &&  (nums[middle - 1 ] !< 0)) {   // if 
                  min = nums[middle - 1 ];
                 rightPointer = middle - 1;
                  
            } else{
                return min;
             }
            }
                
            
    
     
    
        return min;
}
}