class Solution {
    //We want to find the max of either house[1--> n-1]  or house[2--> n]
    public int rob(int[] nums) {
        //edge cases
        if(nums.length == 0) return 0; 
        if (nums.length == 1) return nums[0];

        return Math.max(
            maxRob(nums,0, nums.length - 1), 
            maxRob(nums,1, nums.length)
        );
    }
    //helper function (Algo from House robber I)
    public int maxRob(int[] nums,int start, int end){
        int rob1 = 0, rob2 = 0; 
        for(int i = start; i < end; i++){
            int temp = Math.max(rob1 + nums[i], rob2); 
            rob1 = rob2; 
            rob2 = temp;
        }
        return rob2;
    }
}