class Solution {
    public String addBinary(String a, String b) {
        
        StringBuilder answer = new StringBuilder(); 
        
        int aPos = a.length() - 1;
        int bPos = b.length() - 1; 
      
        int carry = 0; 
        while(aPos >= 0 || bPos >= 0){
            int sum = carry;
            if(aPos >= 0){sum+= a.charAt(aPos) - '0';}
            if(bPos >= 0){sum+= b.charAt(bPos) - '0';}
            
            answer.append(sum % 2); 
            carry = sum / 2; 
            
            aPos--;
            bPos--;
        }
        if(carry != 0){answer.append(carry);}
        return answer.reverse().toString();
    }
}